{
	"folders":
	[
		{
			"path": "/C/home/jeastman/ClarityUtil"
		},
		{
			"path": "/C/home/jeastman/daft"
		},
		{
			"path": "/C/home/jeastman/DataAcquisition"
		},
		{
			"path": "/C/home/jeastman/firmware-lib"
		},
		{
			"path": "/C/home/jeastman/hardware-config"
		},
		{
			"path": "/C/Draker/Products/SPT/Mesh_Util"
		},
		{
			"path": "/C/home/jeastman/project-firmware"
		},
		{
			"path": "/C/home/jeastman/programming_repo"
		},
		{
			"path": "/C/home/jeastman/Python"
		},
		{
			"path": "/C/home/jeastman/LiveTerminalSheet"
		},
		{
			"path": "//file002/home/jeastman/Draker/Firmware/Testing"
		},
		{
			"path": "/C/home/jeastman/engineering-hw"
		}
	]
}
